{
  "name": "autojoy",
  "version": "1.0.0",
  "description": "Automatically update emulators and games input settings based on what's connected to your computer!",
  "entry": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "type": "module",
  "author": "Jhonny Michel <jhonnymichel@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "@kmamal/sdl": "^0.10.2",
    "xinput-ffi": "^4.0.0",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@electron/packager": "^18.1.3",
    "electron": "^29.1.1"
  }
}
